# maxify
cloud_name = "djkkjx9ry"
api_key = '137867966447137'
api_secret = "9G1XkPYT5-uIvNevvNrA3fCKxQg"
PORt=5000


# fostertechs
# cloud_name = "dvwzkxpme"
# api_key = '361411168627959'
# api_secret = "IqhnYF_OdyJPfa7_h7sLslyhy_k"